# NETBase.Docs

./: .gitignore  Directory.Build.props  README.md  Settings.StyleCop  SolutionAssemblyInfo.cs  Statiq.Docs.sln  nuget.config  osisa.DotSettings  stylecop.json
TestData/TestBin/src/: TestSolution.sln
TestData/TestBin/src/TestClassLibrary/: TestClassLibrary.csproj
TestData/TestBin/src/TestClassLibrary/TestProjectFolder/: TestProjectFolderItem.cs
TestData/TestBin/src/TestCoreClassLibrary/: TestClass.cs
src/: Directory.Packages.props  Package.Build.props  SolutionInfo.cs
src/Statiq.Docs/: Statiq.Docs.csproj
src/Statiq.Docs.Templates/: Statiq.Docs.Templates.csproj
src/Statiq.Docs.Templates.Tests/: Class1.cs
src/Statiq.Docs/Bootstrapper/: BootstrapperExtensions.cs
src/osisa.Docs/: DocsKeys.cs  IExecutionContextExtensions.cs  TypeNameLinks.cs  gitversion.json  osisa.Docs.csproj
src/osisa.Docs.TestRunner/: Program.cs  Test.Build.props  osisa.Docs.TestRunner.csproj
src/osisa.Docs.TestRunner.Tests/: Class1.cs
src/osisa.Docs.Tests/: CodeQueryTests.cs  CustomDictionary.xml  osisa.Docs.Tests.csproj
src/osisa.Docs.Tests/TestInfrastructure/: ShouldExtensions.cs  TestValues.cs
src/osisa.Docs.Tests/TestItems/TestClassLibrary/TestFolder/: TestProjectSubFolderItem.cs
src/osisa.Docs/Bootstrapper/: BootstrapperExtensions.cs  BootstrapperFactoryExtensions.cs
src/osisa.Docs/Pipelines/: Api.cs  Code.cs
tests/Statiq.Docs.Tests/: Statiq.Docs.Tests.csproj
tests/Statiq.Docs.Tests/Bootstrapper/: BoostrapperExtensionsFixture.cs
