<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CustomDictionary.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </CodeAnalysisDictionary>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="osisa.Ensure" Version="0.9.0-ModelFeature.140" />
    <PackageReference Include="osisa.TestInfrastructure" Version="0.9.0-ModelFeature.140" />
    <PackageReference Include="Statiq.CodeAnalysis" Version="1.0.0-beta.70" />
    <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.14" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\Statiq.Docs\Statiq.Docs.csproj" />
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.1.1" />
    <!--<PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
