<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.3.0-preview-20220810-02" />
    <PackageReference Include="MSTest.TestFramework" Version="2.3.0-preview-20220810-02" />
    <PackageReference Include="osisa.Ensure" Version="0.2.0-ModelFeature.6582" />
    <PackageReference Include="Statiq.CodeAnalysis" Version="1.0.0-beta.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statiq.Docs\Statiq.Docs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.1.1" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>

</Project>
