<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Statiq.Docs\Statiq.Docs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.3.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(StatiqFrameworkVersion)' == ''">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Statiq.Framework\src\core\Statiq.Common\Statiq.Common.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\core\Statiq.Testing\Statiq.Testing.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.Testing" Version="$(StatiqFrameworkVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>Is_Windows</DefineConstants>
  </PropertyGroup>

</Project>