<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Test.Build.props" />

  <ItemGroup>
    <PackageReference Include="Statiq.App" />
    <PackageReference Include="Statiq.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
    <PackageReference Include="Roslynator.Analyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

</Project>
