<Project>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SonarQubeTestProject>True</SonarQubeTestProject>
    <!--<RunSettingsFilePath>..\local.runsettings</RunSettingsFilePath>--> 
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter"  />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="System.Configuration.ConfigurationManager" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
     <IsTestProject>true</IsTestProject>
  </PropertyGroup>

</Project>