<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Statiq Docs is a flexible API documentation generator.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Documentation Docs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Statiq.Docs.targets" Pack="true" PackagePath="build\$(TargetFramework)\" />
    <None Include="Statiq.Docs.targets" Pack="true" PackagePath="buildTransitive\$(TargetFramework)\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.3.0" />
    <!--<PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />-->
  </ItemGroup>

  <Choose>
    <When Condition=" '$(StatiqWebVersion)' == ''">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Statiq.Web\src\Statiq.Web\Statiq.Web.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.Web" Version="$(StatiqWebVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(StatiqFrameworkVersion)' == ''">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.CodeAnalysis\Statiq.CodeAnalysis.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.CodeAnalysis" Version="$(StatiqFrameworkVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>