<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>11</LangVersion>
    <NETCoreVersion>net6.0-windows</NETCoreVersion>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <DefaultNetTargetFramework>net7.0</DefaultNetTargetFramework>
    <DefaultNetTargetFrameworkVersion>v6.0</DefaultNetTargetFrameworkVersion>
    <EFCoreVersion>3.1.22</EFCoreVersion>
    <EFCoreJetVersion>3.1.1</EFCoreJetVersion>
    <MicrosoftNETTestSdkVersion>17.6.0</MicrosoftNETTestSdkVersion>
    <MSTestTestAdapterVersion>3.0.3</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>3.0.3</MSTestTestFrameworkVersion>
    <MoqVersion>4.18.4</MoqVersion>
    <MicrosoftManagementInfrastructureVersion>2.0.0</MicrosoftManagementInfrastructureVersion>
    <!-- <FluentAssertion>6.11.0</FluentAssertion> -->
    <!--<SystemConfigurationVersion>7.0.0</SystemConfigurationVersion>-->
    <SystemVersion>0.2.0-alpha.5170</SystemVersion>
    <FileProviderVersion>7.0.0</FileProviderVersion>
    <JsonVersion>7.0.0</JsonVersion>
    <ExtensionVersion>7.0.0</ExtensionVersion>
    <EventVersion>0.83.4713</EventVersion>
    <SystemComponentModelAnnotationsVersion>6.0.0-preview.4.21253.7</SystemComponentModelAnnotationsVersion>
    <GraphVersion>5.12.0</GraphVersion>
    <GraphVersionCore>3.0.7</GraphVersionCore>
    <MSIdentityVersion>4.49.1</MSIdentityVersion>
    <osisaTestVersion>0.9.0-ModelFeature.1</osisaTestVersion>
    <osisaBaseVersion>0.9.0-ModelFeature.1</osisaBaseVersion>
    <osisaRepositoryVersion>0.9.0-ModelFeature.116</osisaRepositoryVersion>
    <osisaSystemManagementVersion>0.9.0-ModelFeature.43</osisaSystemManagementVersion>
    <!-- <NewtonsoftVersion>13.0.3</NewtonsoftVersion> -->
    <UserSecretsVersion>7.0.0</UserSecretsVersion>
    <SystemManagementVersion>7.0.0</SystemManagementVersion>
    <MicrosoftWin32RegistryVersion>6.0.0-preview.5.21301.5</MicrosoftWin32RegistryVersion>
    <SystemDirectoryServicesVersion>6.0.0</SystemDirectoryServicesVersion>
    <osisaNPOI>0.2.2-beta.0</osisaNPOI>
    <ServiceModelVersion>4.9.0</ServiceModelVersion>
    <CompileBasic>true</CompileBasic>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <GetVersion>true</GetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageVersion Include="Awesome.Net.WritableOptions" Version="3.0.0" />
    <PackageVersion Include="Azure.AI.TextAnalytics" Version="5.2.0-beta.2" />
    <PackageVersion Include="Azure.Core" Version="1.32.0" />
    <PackageVersion Include="Azure.Identity" Version="1.9.0" />
    <PackageVersion Include="Blazorise" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Bootstrap" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Bootstrap5" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
    <PackageVersion Include="Blazorise.Sidebar" Version="1.2.2" />
    <PackageVersion Include="Blazorise.Components" Version="1.2.2" />
    <PackageVersion Include="BlazorInputFile" Version="0.2.0" />
    <PackageVersion Include="BlazorInputFileExtended" Version="2.4.18" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="bunit" Version="1.20.8" />
    <PackageVersion Include="bunit.web" Version="1.20.8" />
    <PackageVersion Include="Cocona" Version="2.1.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageVersion Include="Dropbox.Api" Version="6.37.0" />
    <PackageVersion Include="Elsa" Version="2.12.0" />
    <PackageVersion Include="Elsa.Abstractions" Version="2.12.0" />
    <PackageVersion Include="Elsa.Activities.Console" Version="2.12.0" />
    <PackageVersion Include="Elsa.Activities.Http" Version="2.12.0" />
    <PackageVersion Include="Elsa.Activities.Email" Version="2.12.0" />
    <PackageVersion Include="Elsa.Activities.Temporal.Quartz" Version="2.12.0" />
    <PackageVersion Include="Elsa.Core" Version="2.12.0" />
    <PackageVersion Include="Elsa.Designer.Components.Web" Version="2.12.0" />
    <PackageVersion Include="Elsa.Persistence.EntityFramework.Core" Version="2.12.0" />
    <PackageVersion Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.12.0" />
    <PackageVersion Include="Elsa.Server.Api" Version="2.12.0" />
    <PackageVersion Include="EntityFrameworkCore.Jet" Version="$(EFCoreJetVersion)" />
    <PackageVersion Include="EventFlow" Version="$(EventVersion)" />
    <PackageVersion Include="EventFlow.DependencyInjection" Version="$(EventVersion)" />
    <PackageVersion Include="EventFlow.EntityFramework" Version="0.83.4713" />
    <PackageVersion Include="EventFlow.MsSql" Version="$(EventVersion)" />
    <PackageVersion Include="ExtendedXmlSerializer" Version="3.7.6" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Generator.Equals" Version="2.7.6" />
    <PackageVersion Include="GitVersion.MSBuild" Version="5.12.0" />
    <!--<PackageVersion Include="GitInfo" Version="3.0.5" />-->
    <!--<PackageVersion Include="GitVersionTask" Version="5.3.7" />-->
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageVersion Include="IgniteUI.Blazor" Version="22.1.41" />
    <PackageVersion Include="IronOcr" Version="2022.3.0" />
    <PackageVersion Include="IronOcr.Languages.German" Version="2020.11.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageVersion Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
    <!--<PackageVersion Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />-->
    <PackageVersion Include="Microsoft.AspNetCore.App.Ref" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" NoWarn="NU1605" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" NoWarn="NU1605" />
    <PackageVersion Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.6.20312.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Connections.Abstractions" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Common" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Client" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <!--<PackageVersion Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />-->
    <!--<PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Common" Version="7.0.5" />-->
    <!--<PackageVersion Include="Microsoft.AspNetCore.Routing" />" />-->
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.5" />
    <!-- these packages are depercieated and are left out be purpose -->
    <!--<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />-->
    <!--<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.9" />-->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.0-preview.3.22178.4" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Build" Version="17.5.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.1.2" />
    <PackageVersion Include="Microsoft.UI.Xaml" Version="2.8.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="$(MSIdentityVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(ExtensionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(ExtensionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(ExtensionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(ExtensionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Xml" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(UserSecretsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(FileProviderVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="$(FileProviderVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="$(FileProviderVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Graph" Version="$(GraphVersion)" />
    <PackageVersion Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageVersion Include="Microsoft.Graph.Core" Version="$(GraphVersionCore)" />
    <PackageVersion Include="Microsoft.Management.Infrastructure" Version="$(MicrosoftManagementInfrastructureVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="$(MicrosoftWin32RegistryVersion)" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230202101-experimental1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
    <PackageVersion Include="Moq" Version="$(MoqVersion)" />
    <PackageVersion Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NtApiDotNet" Version="1.1.33" />
    <PackageVersion Include="Nuke.Common" Version="6.3.0" />
    <PackageVersion Include="Nuke.GitHub" Version="3.0.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
    <PackageVersion Include="oneSageCore.Connector.SageStart.RD" Version="0.1.0-ci.31" />
    <PackageVersion Include="oneSageCore.SDK" Version="0.1.0-ci.31" />
    <PackageVersion Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageVersion Include="osisa.About" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.About.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.AttachedValues" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Cache" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Cache.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.CodeAnalysis" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.Command" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Command.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Comparer" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Configuration" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Converter" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Converter.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.DependencyInjection" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Difference" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Domain.Common.Contracts" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.Dropbox" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Ensure" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.Enterprise.Contracts" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.Enterprise" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.EntityFrameworkCore" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.EntityFrameworkCore.Relational" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.EntityFrameworkCore.Repositories" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.EntityFrameworkCore.Repositories.MicrosoftAccess" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.EntityFrameworkCore.SqlServer" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Enums" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Excel" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.ExcelExport" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Exceptions" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.Factories" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Factories.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.FactoryAttributes" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.FileContent.Contracts" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.FileContent.Provider" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.FileProvider.Repositories" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.FileProviders.Physical" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.FileProviders.TestInfrastructure" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Graph" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Graph.Mail" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Hosting.TestInfrastructure" Version="0.2.0-ModelFeature.8258" />
    <PackageVersion Include="osisa.Human.Contracts" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.IO.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.IO.TestInfrastructure" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Json" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.Keyed" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Keyed.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Lambda" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Localization.Contracts" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.Logging" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Logging.TestInfrastructure" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Login.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Mail.Contracts" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.NPOI" Version="$(osisaNPOI)" />
    <PackageVersion Include="osisa.NPOI.OOXML" Version="$(osisaNPOI)" />
    <PackageVersion Include="osisa.NPOI.OpenXml4Net" Version="$(osisaNPOI)" />
    <PackageVersion Include="osisa.NPOI.OpenXmlFormats" Version="$(osisaNPOI)" />
    <PackageVersion Include="osisa.Numbers" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Pattern" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Pattern.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Reflection" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Reflection.Assemblies" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Reflection.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Reflection.DecoratorFactory" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Reflection.Extensions" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Reflection.TestInfrastructure" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Repository" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Repository.Contracts" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Repository.Memory" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Repository.Synchronizer" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Repository.TestInfrastructure" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Rest" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Rest.Repository" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Security.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Serialization" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.Sets" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Sets.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Sets.ConverterCollections" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Sets.KeyedCollections" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Sets.KeyedCollections.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Sets.Trees" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Sets.Trees.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Sets.TypeDictionaries" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Specifications" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Specifications.Contracts" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.StringSequences" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Strings" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.Synchronizer" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.Synchronizer.Contracts" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="osisa.SystemManagement" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.SystemManagement.ActiveDirectory" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.SystemManagement.Contracts" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.SystemManagement.WLAN" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.SystemManagement.Windows" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.TestInfrastructure" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.TestInfrastructure.Contracts" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.TestInfrastructure.TestFiles" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Text.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Tuples" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.Uri.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Uri.Extensions" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.UserManagement" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.UserManagement.Contracts" Version="$(osisaSystemManagementVersion)" />
    <PackageVersion Include="osisa.Validation" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.ValueProviders" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.ValueProviders.TestInfrastructure" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.ValueProviders.TestInfrastructure.Tests" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.ValueProviders.Tests" Version="$(osisaTestVersion)" />
    <PackageVersion Include="osisa.Values" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Values.Contracts" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.ViewModel" Version="$(osisaBaseVersion)" />
    <PackageVersion Include="osisa.Xml.Repositories" Version="$(osisaRepositoryVersion)" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
    <PackageVersion Include="Remote.Linq" Version="7.0.0" />
    <PackageVersion Include="Remote.Linq.Newtonsoft.Json" Version="7.0.0" />
    <PackageVersion Include="RestSharp" Version="106.11.7" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.1.1" />
    <PackageVersion Include="Structurizr.Client" Version="1.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0-rc.1.22426.10" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageVersion Include="System.Data.OleDb" Version="5.0.0" />
    <PackageVersion Include="System.Data.Odbc" Version="5.0.0" />
    <PackageVersion Include="System.DirectoryServices" Version="$(SystemDirectoryServicesVersion)" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="$(SystemDirectoryServicesVersion)" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="4.0.0" />
    <PackageVersion Include="System.Management" Version="$(SystemManagementVersion)" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="$(ServiceModelVersion)" />
    <PackageVersion Include="System.ServiceModel.Http" Version="$(ServiceModelVersion)" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="$(ServiceModelVersion)" />
    <PackageVersion Include="System.ServiceModel.Security" Version="$(ServiceModelVersion)" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.2-mauipre.1.22102.15" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.2" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="Spectre.Console.StrongName" Version="0.0.0-preview.0.559" />
    <PackageVersion Include="Spectre.Console.Cli.StrongName" Version="0.0.0-preview.0.559" />
    <PackageVersion Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    <PackageVersion Include="Statiq.Web" Version="1.0.0-beta.58" />
    <PackageVersion Include="Statiq.Docs" Version="1.0.0-beta.70" />
    <PackageVersion Include="Statiq.Core" Version="1.0.0-beta.70" />
    <PackageVersion Include="Statiq.CodeAnalysis" Version="1.0.0-beta.70" />
    <PackageVersion Include="Statiq.App" Version="1.0.0-beta.70" />
    <PackageVersion Include="Statiq.Testing" Version="1.0.0-beta.70" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="Terminal.Gui" Version="1.9.0" />
    <PackageVersion Include="TypedSignalR.Client" Version="3.4.0" />
    <PackageVersion Include="UblSharp" Version="1.1.1" />
    <PackageVersion Include="Vogen" Version="3.0.16" />

    
    
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />

  </ItemGroup>
</Project>