<Project>

  <PropertyGroup>
    <!--<PackageVersion>$(GitVersion_NuGetVersionV2)</PackageVersion>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>osisa.png</PackageIcon>
    <RepositoryUrl>https://github.com/osisa/netbase</RepositoryUrl>
    <PackageReleaseNotes>Part of NETSetup</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\osisa.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <IsPackageProject>true</IsPackageProject>
  </PropertyGroup>
</Project>